{
  "name": "2023secim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "firebase": "^9.18.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "youtube-info-streams": "^1.0.8"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "sass": "^1.59.3"
  }
}
